CoffeeV2/Americano.xaml

<UserControl x:Class="CoffeeV2.Americano"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeeV2"
             mc:Ignorable="d" 
             d:DesignHeight="58" d:DesignWidth="92">
    <Grid>
        <Grid>
            <Rectangle Fill="{Binding Path=Background, 
                           RelativeSource= {RelativeSource Mode=FindAncestor, 
                                                           AncestorType={x:Type local:Americano}}}"  Name="Rce"  HorizontalAlignment="Left" Height="58" Stroke="Black" VerticalAlignment="Top" Width="92" Margin="-1,0,0,-10" RadiusX="15" RadiusY="15">



            </Rectangle>
            <Label Content="Americano" HorizontalAlignment="Left" Margin="-3,-6,-10,0" VerticalAlignment="Top" Foreground="White" Width="105" FontFamily="MV Boli" IsEnabled="False" FontSize="18"/>

            <Image HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="61" Margin="21,12,0,-10" Source="IMGBIN_white-coffee-caffè-americano-espresso-tea-png_8Yatd3ht.png" IsEnabled="False"/>

        </Grid>
        <Label Content="25p." HorizontalAlignment="Left" Margin="57,12,-9,0" VerticalAlignment="Top" Foreground="White" Width="44" FontFamily="MV Boli" IsEnabled="False"/>
    </Grid>
</UserControl>
