CoffeeV2/Black.xaml

<UserControl x:Class="CoffeeV2.Black"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeeV2"
             xmlns:BarNameScope.IsScopeOwner="True"  
             mc:Ignorable="d" 
             d:DesignHeight="58" d:DesignWidth="92">
    <Grid>
        <Rectangle Fill="{Binding Path=Background, 
                           RelativeSource= {RelativeSource Mode=FindAncestor, 
                                                           AncestorType={x:Type local:Black}}}"  Name="Rce"  HorizontalAlignment="Left" Height="58" Stroke="Black" VerticalAlignment="Top" Width="92" Margin="-1,0,0,-10" RadiusX="15" RadiusY="15">



        </Rectangle>
        <Label Content="Black" HorizontalAlignment="Left" Margin="19,-10,-33,0" VerticalAlignment="Top" Foreground="White" Width="106" FontFamily="MV Boli" IsEnabled="False" FontSize="18"/>

        <Image HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="86" Margin="26,17,-20,0" Source="kisspng-coffee-tea-cappuccino-cafe-deciliter-black-coffee-5a993d3cd60264.4841130515199921248766.png" IsEnabled="False"/>
        <Label Content="20p." HorizontalAlignment="Left" Margin="56,8,0,0" VerticalAlignment="Top" Foreground="White" Width="35" FontFamily="MV Boli" IsEnabled="False"/>

    </Grid>
</UserControl>
