CoffeeV2/Chamber.xaml

<UserControl x:Class="CoffeeV2.Chamber"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeeV2"
             mc:Ignorable="d" 
             d:DesignHeight="128" d:DesignWidth="218">
    <Grid>
        <Rectangle Fill="#FF303030" HorizontalAlignment="Left" Height="128" RadiusY="5" RadiusX="5" Stroke="#00000000" VerticalAlignment="Top" Width="218"/>
        <Rectangle x:Name="mn" Fill="#FF131313" Stroke="Black" RadiusX="5" RadiusY="5" Margin="54,32,60,34"/>
        <Path Panel.ZIndex="100" x:Name="Coffee" Data=" M15,0 L60,0   75,30 0,30  z" Height="32" Stretch="Fill" Stroke="#00000000" Width="26.499" Canvas.Left="119.75" Canvas.Top="470"  RenderTransformOrigin="0.5,0.5" MouseDown="Coffee_MouseDown">
            <Path.Fill>
                <SolidColorBrush x:Name="clr"  />
            </Path.Fill>
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>

        </Path>
        <Rectangle x:Name="liquid" Fill="#FF7E4F20" HorizontalAlignment="Left" Height="1" Margin="102,32,0,0" RadiusY="5" RadiusX="5" Stroke="#00000000" VerticalAlignment="Top" Width="5"/>


    </Grid>
</UserControl>
