CoffeeV2/MainWindow.xaml

<Window x:Class="CoffeeV2.MainWindow"
        x:Name="wind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeV2"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="612" Width="407.5" ResizeMode="NoResize" WindowStyle="None" >
    <Canvas x:Name="cavasmn" HorizontalAlignment="Left" Height="616" VerticalAlignment="Top" Width="408" Margin="0,0,-18,-4" Loaded="cavasmn_Loaded">
        <Canvas.Background>
            <ImageBrush ImageSource="95a4ecfc57b6d44754e242c87f6d30c7.jpg"/>
        </Canvas.Background>
        <Button x:Name="close" Content="X" Canvas.Left="320" Width="87" Background="#19DDDDDD" Foreground="White" Height="44" FontSize="30" Click="Button_Click"/>
        <Canvas x:Name="mov" Height="44" Width="320" Background="#26EEEEEE" MouseDown="mov_MouseDown"/>
        <Rectangle Panel.ZIndex="-2" Fill="#FF2C2B2B" Height="264" Canvas.Left="258" RadiusY="7" RadiusX="7" Stroke="Black" Canvas.Top="121" Width="136"/>
        <Slider x:Name="sld" Canvas.Left="264" Canvas.Top="390" Width="130" Maximum="5" SmallChange="1" ValueChanged="Slider_ValueChanged" Height="14"/>
        <Label x:Name="Choice" Content="Напиток:" Canvas.Left="258" Canvas.Top="134" Background="#00000000" Foreground="#FF36CD4B" FontSize="15"/>
        <Label x:Name="Sugar" Content="Сахар: " Canvas.Left="258" Canvas.Top="356" Background="#00000000" Foreground="#FF36CD4B" FontSize="15"/>
        <Label x:Name="blnce" Content="Кредит:" Canvas.Left="258" Canvas.Top="198" Background="#00000000" Foreground="#FF36CD4B" FontSize="15"/>
        <Ellipse Fill="#FF303030" Height="100" Canvas.Left="280" Stroke="Black" Canvas.Top="444" Width="101"/>
        <Rectangle Fill="Black" Height="17" Canvas.Left="342" Stroke="Black" Canvas.Top="459" Width="5"/>
        <Rectangle Fill="#FF131313" Height="39" Canvas.Left="305" Stroke="Black" Canvas.Top="485" Width="51" RadiusX="3" RadiusY="3"/>
        <Button x:Name="wallet" Content="Кошелек" Canvas.Left="296" Width="110" Background="#3331D600" Foreground="White" Height="42" FontSize="20" Canvas.Top="572" RenderTransformOrigin="0.5,0.5" Click="wallet_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.559"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.639"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Rectangle Fill="#03000000" Height="24" Canvas.Left="305" Stroke="Black" Canvas.Top="456" Width="53" Drop="Rectangle_Drop" DragEnter="Rectangle_DragEnter" AllowDrop="True" />
        <Button x:Name="cook" Content="Приготовить" Canvas.Left="264" Canvas.Top="242" Width="124" BorderBrush="#00000000" Height="36" Background="#FF0A7C39" Foreground="White" Click="Button_Click_1"/>
        <local:Chamber  x:Name="chb" Canvas.Left="19" Canvas.Top="456" Width="238"></local:Chamber>
        <local:Pnl x:Name="panelc" Canvas.Left="10" Canvas.Top="21" Height="435"></local:Pnl>
        <Button x:Name="cancel" Content="Отмена" Canvas.Left="264" Canvas.Top="295" Width="124" BorderBrush="#00000000" Height="36" Background="#FF0A7C39" Foreground="White"  Visibility="Collapsed" Click="cancel_Click"/>
        <Label Panel.ZIndex="-1" x:Name="msg"  Content="" Canvas.Left="264" Canvas.Top="283" Background="#00000000" Foreground="#FF36CD4B" FontSize="15" Width="117" Height="68"/>
        <Image x:Name="coins" Visibility="Collapsed" Height="38" Canvas.Left="306" Canvas.Top="486" Width="50" Panel.ZIndex="2" Source="Coins_PNG_Clip_Art_Image-668354268.png" MouseDown="coins_MouseDown"/>


    </Canvas>
</Window>
