CoffeeV2/Settigns.xaml

<Window x:Class="CoffeeV2.Settigns"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeV2"
        mc:Ignorable="d"
        x:Name="set"
        Title="Settigns" Height="450" Width="359.836" Loaded="Window_Loaded" ShowInTaskbar="False">
    <Grid Background="#FF3C3B3B">
        <Label Content="Цена: " HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="142" FontSize="20" Foreground="#FF2AE621" FontStyle="Italic" FontWeight="Thin"/>
        <Label Content="Тип: " HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Width="142" FontSize="20" Foreground="#FF2AE621" FontStyle="Italic" FontWeight="Thin"/>
        <Label Content="Картинка: " HorizontalAlignment="Left" Margin="5,197,0,0" VerticalAlignment="Top" Width="142" FontSize="20" Foreground="#FF2AE621" FontStyle="Italic" FontWeight="Thin"/>
        <Label Content="Название: " HorizontalAlignment="Left" Margin="5,117,0,0" VerticalAlignment="Top" Width="142" FontSize="20" Foreground="#FF2AE621" FontStyle="Italic" FontWeight="Thin"/>
        <TextBox x:Name="price" HorizontalAlignment="Left" Height="27" Margin="129,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" FontSize="18" Background="Black" Foreground="White" TextChanged="price_TextChanged"/>
        <TextBox x:Name="type" HorizontalAlignment="Left" Height="26" Margin="129,291,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" FontSize="18" Background="Black" Foreground="White" IsReadOnly="True"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="29" Margin="129,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" FontSize="18" Foreground="White" Background="Black"/>
        <Image x:Name="pic" HorizontalAlignment="Left" Height="50" Margin="181,197,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.54,0.413"/>
        <Rectangle Fill="#00F4F4F5" HorizontalAlignment="Left" Height="65" Margin="5,262,0,0" Stroke="Black" VerticalAlignment="Top" Width="347" Panel.ZIndex="-1" />
        <Rectangle Fill="#00F4F4F5" HorizontalAlignment="Left" Height="65" Margin="5,182,0,0" Stroke="Black" VerticalAlignment="Top" Width="347" Panel.ZIndex="-1" />
        <Rectangle Fill="#00F4F4F5" HorizontalAlignment="Left" Height="65" Margin="5,103,0,0" Stroke="Black" VerticalAlignment="Top" Width="347" Panel.ZIndex="-1"/>
        <Rectangle Fill="#00F4F4F5" HorizontalAlignment="Left" Height="65" Margin="5,22,0,0" Stroke="Black" VerticalAlignment="Top" Width="347" Panel.ZIndex="-1">
         
        </Rectangle>
        <Button Content="..." HorizontalAlignment="Left" Margin="245,210,0,0" VerticalAlignment="Top" Width="37" RenderTransformOrigin="0.5,0.5" Height="22" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.721"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.321"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ri" Content=">" HorizontalAlignment="Left" Margin="290,291,0,0" VerticalAlignment="Top" Width="45" Height="26" Click="Button_Click_1"/>
        <Button x:Name="le" Content="&lt;" HorizontalAlignment="Left" Margin="79,291,0,0" VerticalAlignment="Top" Width="45" Height="26"  Click="Button_Click_1"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="79,352,0,0" VerticalAlignment="Top" Width="206" Height="57" FontSize="20" Click="Button_Click_2"/>
        <Rectangle x:Name="clr" Visibility="Collapsed"  HorizontalAlignment="Left" Height="17" Margin="129,269,0,0" RadiusY="5" RadiusX="5" Stroke="#00000000" VerticalAlignment="Top" Width="156">
            <Rectangle.Fill>
                <SolidColorBrush x:Name="cc" Color="#FF7E4F20"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button Visibility="Collapsed" x:Name="clrpick" Content="..." HorizontalAlignment="Left" Margin="291,266,0,0" VerticalAlignment="Top" Width="43" RenderTransformOrigin="0.5,0.5" Height="22" Click="clrpick_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.721"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.321"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
